{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/ai", "dest": "/api/ai.py", "methods": ["GET","POST","OPTIONS"] },
    { "src": "/api/prospects", "dest": "/api/prospects.py", "methods": ["GET","POST","OPTIONS"] },
    { "src": "/api/sheets", "dest": "/api/sheets.py", "methods": ["GET","POST","OPTIONS"] },
    { "src": "/api/(.*)", "dest": "/api/sheets.py", "methods": ["GET","POST","OPTIONS"] },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
