{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/ai",        "destination": "/api/ai.py" },
    { "source": "/api/prospects", "destination": "/api/prospects.py" },
    { "source": "/api/sheets",    "destination": "/api/sheets.js" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
